O.Bella Fiat 896 2045 1099
R.Tamm Opel 936 0 1108
M.Rebane Audi 864 1913 1022
P.Toom BMW 882 1917 1033
J.Nii-Dommzonn BMW 902 2006 1054
T.Duck Citroen 1005 0 0
L.Kommer Honda 916 2525 1031
K.Saast BMW 1074 2123 1098
S.Zarja Citroen 940 2007 1049
M.Mees Hyundai 1017 2181 1219
A.Reksia Ford 937 1943 976
M.Kosila Hyundai 1093 2146 0
K.Murru Renault 0 2141 999
R.Kunn Ford 920 0 1240
M.Jaanes Honda 0 2400 1039
T.Tiko Peugeot 1102 2055 1183
V.Jaava Mitsubishi 889 2093 998
P.Romanov Volvo 0 2309 1056
Z.Puhur Fiat 1106 0 1065
H.Kopter Saab 961 2010 993