ISBN-4701 TheSatanicBible AleisterCrowley 1969 20 40
ISBN-4702 TheCaskOfAmontillado AllanPoe 1846 30 60
ISBN-4703 TheBiggestSecret DavidIcke 2011 35 70
ISBN-4704 ProgrammersAndDepression AndrewLincoln 2016 90 120
ISBN-4705 50ShadesOfDeathMetal AlexBebster 2010 50 100
ISBN-4706 ProgrammersAndFriendzone MichelePascal 2015 70 95
ISBN-4707 DevineComedy  DanteAlighieri 1321 20 40
ISBN-4708 Faust Goethe 1833 25 50
ISBN-4709 SacralGeometry Insider 2009 45 90
ISBN-4710 BrainWashedMedia OliverGefilus 2014 60 100
ISBN-4711 MoneyAsReligion IsabellaCookie 2015 80 150
ISBN-4712 EdibleCactus CarlosCastaneda 2008 34 43
ISBN-4713 CLanguageForDummies JackDaniels 2010 100 200
ISBN-4714 HowToCheatAJew EdgarNewsonberg 1999 120 160
ISBN-4715 TheHungerGames SuzanneCollins 2005 34 78
ISBN-4716 PrideAndPrejudice JaneAusten 2013 49 100
ISBN-4717 MemoirsOfAGeisha ArthurGolden 2005 90 180
ISBN-4718 Twilight StephenieMeyer 2008 50 70
ISBN-4719 OneHundredYearsOfSolitude GabrielGarciaMarquez 2014 58 99
ISBN-4720 CrimeAndPunishment FyodorDostoyevsky 2009 78 173